{
  "name": "destiny-manifest-extractor",
  "version": "1.1.1",
  "description": "Utility for reading the Destiny API manifest",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "postdocs": "node pretty-docs.js"
  },
  "keywords": [
    "destiny"
  ],
  "author": "Jason Maher <jason@jasonmaher.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasoma/destiny-manifest-extractor.git"
  },
  "dependencies": {
    "extract-zip": "^1.6.0",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "docdash": "^0.4.0",
    "glob": "^7.1.1",
    "js-beautify": "^1.6.9",
    "jsdoc": "^3.4.3"
  }
}
